#Database Connection
URI_MONGODB=mongodb://127.0.0.1/superflights
URI_MONGODBBuena=mongodb://localhost:27017/superflights?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false